# sparq

./: LICENSE  README.md  config.py  main.py  requirements.txt
agSimulator/: README.md  ag_simulator.py  attack_graph.py  healthcare_network.py  network_builder.py  network_format.py  real_network_scan.py  remove_duplicates.py
data/: HCnet-network.json  HCnet-security-metrics-all.csv  HCnet-security-metrics.csv  SHnet-network.json  SHnet-security-metrics-all.csv  SHnet-security-metrics.csv
experiments/: security.py  security_mitigation.py  strategy_computed_HCnet.json  strategy_computed_SHnet.json  strategy_device_HCnet.json  strategy_device_SHnet.json
planning/: HCnet-security-metrics.csv  README.md  SHnet-security-metrics.csv  configurations-ids.csv  configurations-ids_realnetwork.csv  domain-template.pddl  generate-metrics-per-device.py  generate-planning-files.py  problem-template.pddl  remove-duplicates.py  security-metrics.csv  security-metrics_realnetwork.csv
planning/metrics-per-device/: amazonecho_source.csv  app_app36.csv  bms_source.csv  intrusiondetection_source.csv  printing_source.csv  smartthings_source.csv
planning/planning-files/: domain-instance_amazonecho_source.pddl  domain-instance_app_app21.pddl  domain-instance_app_app22.pddl  domain-instance_app_app36.pddl  domain-instance_bms_source.pddl  domain-instance_firedetection_source.pddl  domain-instance_printing_source.pddl  (+36 more)
qosSimulator/: 4-strategies.xlsx  README.md  apply_mitigation_strategies.py  create-mitigation-configs.py  dataset.csv  healthcare.docx  map-hosts.py  mapping.txt  qos-metrics-healthcare.csv  qos-metrics.csv  qos-simulator.sh  run-simulations.sh  security-metrics-healthcare.csv  security-metrics-mapped.csv
qosSimulator/queueingNetworkComposer/: .classpath  .project  pom.xml
qosSimulator/queueingNetworkComposer/src/main/java/analysis/: SimulationResultsWriter.java
qosSimulator/queueingNetworkComposer/src/main/java/composer/: ApplicationHandler.java  BrokerHandler.java  ClassHandler.java  DroppingHandler.java  FiniteCapacityRegionHandler.java  Flow.java  IoTdeviceHandler.java  JsonParser.java  LinkHandler.java  Main.java  NetworkResourcesManager.java  PerformanceMetricsHandler.java  PriorityHandler.java  QueueingNetworkComposer.java  RoutingHandler.java  ServiceTimeHandler.java  TopicHandler.java  VirtualSensorHandler.java
qosSimulator/queueingNetworkComposer/src/main/java/iotSystemComponents/: Actuator.java  Application.java  ApplicationCategory.java  Broker.java  IoTdevice.java  Subscriber.java  Subtopic.java  Topic.java  VirtualSensor.java
(+211 files in other folders)
